.grid {
	display: grid;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

}
.item2 {
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 10px;
}
.item3 {
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 10px;
}

.gallery-grid {
	display: grid;
	grid-gap: 5px;
	grid-template-rows: 100px 400px;
	margin-top: 20px;
}

.gallery-min {
	grid-row: 1 / 2;

}

.gallery-max {
	grid-column: 1 / 5;
}
